<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>HTML5 Template</title>
  <meta name="description" content="HTML5 Template">
  <meta name="author" content="Pieter de Jong">

  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
  <script type="text/javascript" src="jquery-2.1.0.js"></script>
  <script type="text/javascript" src="underscore-1.5.2.js"></script>

  <script type="text/javascript" src="words.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  body {
    margin: 0;
    padding: 0;

  }
  div#container {
    position: relative;
    width: 800px;

    margin: 0 auto;
    border-right: 1px solid brown;
    border-left: 1px solid brown;

    text-align: center;
  }  
  ul#nav {
    list-style-type: none;
    text-align: right; 

    margin: 0;

    

    padding: 0;
    
  }
  ul#nav li {
    display: inline;

  }
  ul#nav li a {
    text-decoration: none;
    padding: 4px 8px;
    color: black;
  }
  ul#nav li a:hover {
    background: beige;
    border-bottom: 1px solid black;
  }

  
  #header {

  }

  form {
    width: 600px;
    margin: 0 auto;
  }
  #footer {

  }
  </style>
  
</head>

<body>
  <div id="container">
    <ul id="nav">
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Words</a></li>
    </ul>

    <div id="header">
      Welcome to Ten-Hundred
    </div>

    <form>
      <textarea rows="30" cols="80"></textarea>
      <button>Analyze Text</button>
    </form>

    <div id="footer">
      Footer
    </div>


  </div>

  <script type="text/javascript">
    $(document).ready(function(){
      $("textarea").on("keyup", function(){
        var numWords = $("textarea").val().trim().replace(/\W/g, ' ').replace(/\s+/g, ' ').split(' ').length;
        $("#footer").text("number of words:" + numWords);
      });
      $("button").on("click", function(e) {
        console.log("submitted");
        e.preventDefault();
        console.log("submitted");
        var words = $("textarea").val().replace(/\W/, ' ').split(' ');
        console.log("words");
        console.log(words);
        console.log(words.length);
         
        // parse text: escape html
       
        // count words
        // console log
      });
    });    
  </script>
</body>
</html>